{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ed2d54",
    "activityBar.background": "#ed2d54",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#185808",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ed2d54",
    "statusBar.background": "#d5123a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ed2d54",
    "statusBarItem.remoteBackground": "#d5123a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d5123a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d5123a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d5123a"
}